# ricash

./: .gitignore  CLAUDE.md  package.json  pom.xml
api/: compose.yaml  pom.xml
api/src/main/java/com/rslima/ricash/: RicashApplication.java
api/src/main/java/com/rslima/ricash/accounts/: Account.java  AccountStatus.java  AccountType.java
api/src/main/java/com/rslima/ricash/configuration/: CorsProperties.java  JsonApiConfig.java  JwtClaimProperties.java  KeycloakJwtGrantedAuthoritiesConverter.java  SecurityConfiguration.java
api/src/main/java/com/rslima/ricash/exceptions/: EntityNotFoundException.java
api/src/main/java/com/rslima/ricash/ledgers/: Account.java  AccountController.java  AccountHasTransactionsException.java  AccountJdbcRepository.java  AccountNotFoundException.java  AccountRepository.java  AccountResource.java  AccountService.java  AccountServiceBean.java  AccountStatus.java  AccountType.java  AllocateEnvelopeRequest.java  BudgetController.java  BudgetSummaryResource.java  CreateAccountRequest.java  CreateEnvelopeRequest.java  CreateLedgerRequest.java  CreateTransactionRequest.java  Envelope.java  EnvelopeAccountMapping.java  EnvelopeAccountMappingJdbcRepository.java  EnvelopeAccountMappingRepository.java  EnvelopeAllocation.java  EnvelopeAllocationJdbcRepository.java  EnvelopeAllocationRepository.java  EnvelopeAllocationResource.java  EnvelopeBalance.java  EnvelopeBalanceResource.java  EnvelopeController.java  EnvelopeHasTransactionsException.java  EnvelopeJdbcRepository.java  EnvelopeNotFoundException.java  EnvelopeRepository.java  EnvelopeResource.java  EnvelopeService.java  EnvelopeServiceBean.java  EnvelopeStatus.java  EnvelopeType.java  ExchangeRate.java  ExchangeRateController.java  (+58 more)
api/src/main/java/com/rslima/ricash/ledgers/accounts/: Account.java  AccountController.java  AccountHasTransactionsException.java  AccountJdbcRepository.java  AccountMapper.java  AccountNotFoundException.java  AccountRepository.java  AccountResource.java  AccountService.java  AccountServiceBean.java  AccountStatus.java  AccountType.java  BalanceSummary.java  BalanceSummaryResource.java  CreateAccountRequest.java  UpdateAccountRequest.java
api/src/main/java/com/rslima/ricash/ledgers/envelopes/: AllocateEnvelopeRequest.java  BudgetController.java  BudgetSummaryResource.java  CreateEnvelopeRequest.java  Envelope.java  EnvelopeAccountMapping.java  EnvelopeAccountMappingJdbcRepository.java  EnvelopeAccountMappingRepository.java  EnvelopeAllocation.java  EnvelopeAllocationJdbcRepository.java  EnvelopeAllocationRepository.java  EnvelopeAllocationResource.java  EnvelopeBalance.java  EnvelopeBalanceResource.java  EnvelopeController.java  EnvelopeHasTransactionsException.java  EnvelopeJdbcRepository.java  EnvelopeMapper.java  EnvelopeNotFoundException.java  EnvelopeRepository.java  EnvelopeResource.java  EnvelopeService.java  EnvelopeServiceBean.java  EnvelopeStatus.java  EnvelopeType.java  UpdateEnvelopeRequest.java
api/src/main/java/com/rslima/ricash/ledgers/exchangerates/: ExchangeRate.java  ExchangeRateController.java  ExchangeRateJdbcRepository.java  ExchangeRateMapper.java  ExchangeRateRepository.java  ExchangeRateResource.java  ExchangeRateService.java  ExchangeRateServiceBean.java  ExternalExchangeRateService.java
api/src/main/java/com/rslima/ricash/ledgers/instruments/: Instrument.java  InstrumentController.java  InstrumentJdbcRepository.java  InstrumentMapper.java  InstrumentPosition.java  InstrumentPositionMapper.java  InstrumentPositionResource.java  InstrumentPrice.java  InstrumentPriceController.java  InstrumentPriceJdbcRepository.java  InstrumentPriceMapper.java  InstrumentPriceRepository.java  InstrumentPriceResource.java  InstrumentPriceService.java  InstrumentPriceServiceBean.java  InstrumentRepository.java  InstrumentResource.java  InstrumentService.java  InstrumentServiceBean.java  InstrumentStatus.java  InstrumentType.java  PortfolioController.java  PortfolioService.java  PortfolioServiceBean.java
api/src/main/java/com/rslima/ricash/ledgers/transactions/: CreateTransactionRequest.java  MonthlyExpenseBreakdown.java  MonthlyExpenseBreakdownResource.java  MonthlyReport.java  MonthlyReportResource.java  Transaction.java  TransactionController.java  TransactionEntry.java  TransactionEntryType.java  TransactionJdbcRepository.java  TransactionMapper.java  TransactionNotFoundException.java  TransactionRepository.java  TransactionResource.java  TransactionService.java  TransactionServiceBean.java  UpdateTransactionRequest.java
api/src/main/java/com/rslima/ricash/users/: CleanedUser.java  CreateUserRequest.java  Role.java  RoleResource.java  UpdateUserRequest.java  User.java  UserConfiguration.java  UserController.java  UserJdbcRepository.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserResource.java  UserService.java  UserServiceBean.java  UserStatus.java
api/src/main/resources/: application-prod.yml  application.yml
api/src/main/resources/db/: tree.sql
api/src/main/resources/db/migration/: V10__Simplify_Users_Table.sql  V11__Add_Performance_Indexes.sql  V1__initial_schema.sql  V2__Add_ToAmount_Field.sql  V3__Add_Slug_To_Ledgers.sql  V4__Add_Slug_To_Accounts.sql  V5__Create_Exchange_Rates_Table.sql  V6__Create_Instruments_Table.sql  V7__Create_Instrument_Prices_Table.sql  V8__Add_Instrument_To_Transaction_Entries.sql  V9__Create_Envelopes_Table.sql
api/src/main/resources/static/: index.html
api/src/test/java/com/rslima/ricash/: RicashApplicationTests.java  TestRicashApplication.java
api/src/test/java/com/rslima/ricash/ledgers/: AccountServiceBeanTest.java  EnvelopeServiceBeanTest.java  ExchangeRateMapperTest.java  ExchangeRateServiceBeanTest.java  InstrumentMapperTest.java  InstrumentPriceServiceBeanTest.java  InstrumentServiceBeanTest.java  LedgerControllerTest.java  LedgerJdbcRepositoryTest.java  LedgerMapperTest.java  LedgerServiceBeanTest.java  TransactionMapperTest.java  TransactionServiceBeanTest.java
api/src/test/java/com/rslima/ricash/users/: UserServiceBeanTest.java
api/src/test/resources/: application.yml
(+132 files in other folders)
