security.user.password = user
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/ricash
spring.datasource.username=rslima
spring.datasource.password=rslima
flyway.url=jdbc:postgresql://localhost:5432/ricash
flyway.user=rslima
flyway.password=rslima